holborn-proxy/package.yaml (before)
name: holborn-proxy
version: 0.1.0.0
synopsis: Reverse proxy / http terminator for holborn
license: AllRightsReserved

# Temporarily disable -Werror while migrating to Protolude
ghc-options: -Wall
default-extensions:
  - GeneralizedNewtypeDeriving
  - MonadFailDesugaring
  - NamedFieldPuns
  - NoImplicitPrelude
  - OverloadedStrings
  - ScopedTypeVariables
  - RecordWildCards

dependencies:
  - base >=4.9 && <5
  - holborn-prelude

library:
  source-dirs: lib
  dependencies:
    - aeson
    - base64-bytestring
    - bytestring
    - cookie
    - entropy
    - errors
    - hashable
    - hoauth2 >=0.5.2
    - http-client
    - http-reverse-proxy >=0.4
    - http-types
    - jose
    - network-uri
    - servant
    - servant-server
    - stm
    - text
    - transformers
    - unordered-containers
    - wai
    - warp >=3.2.1

executables:
  holborn-proxy:
    main: holborn-proxy.hs
    source-dirs: src
    dependencies:
      - holborn-proxy
      - http-client
      - http-client-tls
      - network-uri
      - optparse-applicative
      - wai-extra
      - warp >=3.2.1
      - warp-tls >=3.2.1

tests:
  holborn-proxy-tests:
    main: Tests.hs
    source-dirs: tests
    dependencies:
      - holborn-proxy
      - tasty >= 0.10
      - tasty-hspec >= 1.1.0
      - tasty-hunit >= 0.9.0
      - tasty-quickcheck >= 0.8

holborn-proxy/package.yaml (after)
name: holborn-proxy
version: 0.1.0.0
synopsis: Reverse proxy / http terminator for holborn
license: AGPL
license-file: LICENSE
copyright: (c) 2015-2017 Thomas E. Hunger and Jonathan M. Lange

# Temporarily disable -Werror while migrating to Protolude
ghc-options: -Wall
default-extensions:
  - GeneralizedNewtypeDeriving
  - MonadFailDesugaring
  - NamedFieldPuns
  - NoImplicitPrelude
  - OverloadedStrings
  - ScopedTypeVariables
  - RecordWildCards

dependencies:
  - base >=4.9 && <5
  - holborn-prelude

library:
  source-dirs: lib
  dependencies:
    - aeson
    - base64-bytestring
    - bytestring
    - cookie
    - entropy
    - errors
    - hashable
    - hoauth2 >=0.5.2
    - http-client
    - http-reverse-proxy >=0.4
    - http-types
    - jose
    - network-uri
    - servant
    - servant-server
    - stm
    - text
    - transformers
    - unordered-containers
    - wai
    - warp >=3.2.1

executables:
  holborn-proxy:
    main: holborn-proxy.hs
    source-dirs: src
    dependencies:
      - holborn-proxy
      - http-client
      - http-client-tls
      - network-uri
      - optparse-applicative
      - wai-extra
      - warp >=3.2.1
      - warp-tls >=3.2.1

tests:
  holborn-proxy-tests:
    main: Tests.hs
    source-dirs: tests
    dependencies:
      - holborn-proxy
      - tasty >= 0.10
      - tasty-hspec >= 1.1.0
      - tasty-hunit >= 0.9.0
      - tasty-quickcheck >= 0.8

holborn-proxy/package.yaml (diff)
@@ -1,7 +1,9 @@
 name: holborn-proxy
 version: 0.1.0.0
 synopsis: Reverse proxy / http terminator for holborn
-license: AllRightsReserved
+license: AGPL
+license-file: LICENSE
+copyright: (c) 2015-2017 Thomas E. Hunger and Jonathan M. Lange
 
 # Temporarily disable -Werror while migrating to Protolude
 ghc-options: -Wall
