holborn-api/package.yaml (before)
name: holborn-api
version: 0.1.0.0
synopsis: API server for Holborn
license: AllRightsReserved

data-files:
  - sql/initial.sql

# -Werror disabled due to https://ghc.haskell.org/trac/ghc/ticket/12609
ghc-options: -Wall
default-extensions:
  - GeneralizedNewtypeDeriving
  - MonadFailDesugaring
  - NamedFieldPuns
  - NoImplicitPrelude
  - OverloadedStrings
  - ScopedTypeVariables
  - RecordWildCards

dependencies:
  - base >=4.9 && <5
  - holborn-common-types
  - holborn-prelude

library:
  source-dirs: lib
  dependencies:
    - aeson >= 0.10
    - bcrypt
    - bytestring
    - errors
    - exceptions >= 0.8
    - http-api-data
    - http-client
    - http-types
    - postgresql-simple
    - servant-server
    - text
    - time
    - transformers
    - wai
    # We literally depend on this only for Port
    - warp >= 3.1

executables:
  holborn-api-server:
    main: Main.hs
    source-dirs: holborn-api-server
    dependencies:
      - holborn-api
      - optparse-applicative
      - wai-cors
      - wai-extra
      - warp >= 3.1
      - postgresql-simple

tests:
  holborn-api-tests:
    main: Main.hs
    source-dirs: tests
    ghc-options: -eventlog
    dependencies:
      - QuickCheck
      - aeson
      - bytestring
      - containers
      - errors
      - http-api-data
      - holborn-api
      - hspec-wai >= 0.6.5
      - hspec-wai-json >= 0.6.0
      - http-client
      - http-types
      - postgresql-simple
      - process
      - tasty >= 0.10
      - tasty-hspec >= 1.1.0
      - tasty-hunit >= 0.9.0
      - tasty-quickcheck >= 0.8
      - text
      - transformers
      - unix
      - wai
      - wai-extra

holborn-api/package.yaml (after)
name: holborn-api
version: 0.1.0.0
synopsis: API server for Holborn
license: AGPL
license-file: LICENSE
copyright: (c) 2015-2017 Thomas E. Hunger and Jonathan M. Lange

data-files:
  - sql/initial.sql

# -Werror disabled due to https://ghc.haskell.org/trac/ghc/ticket/12609
ghc-options: -Wall
default-extensions:
  - GeneralizedNewtypeDeriving
  - MonadFailDesugaring
  - NamedFieldPuns
  - NoImplicitPrelude
  - OverloadedStrings
  - ScopedTypeVariables
  - RecordWildCards

dependencies:
  - base >=4.9 && <5
  - holborn-common-types
  - holborn-prelude

library:
  source-dirs: lib
  dependencies:
    - aeson >= 0.10
    - bcrypt
    - bytestring
    - errors
    - exceptions >= 0.8
    - http-api-data
    - http-client
    - http-types
    - postgresql-simple
    - servant-server
    - text
    - time
    - transformers
    - wai
    # We literally depend on this only for Port
    - warp >= 3.1

executables:
  holborn-api-server:
    main: Main.hs
    source-dirs: holborn-api-server
    dependencies:
      - holborn-api
      - optparse-applicative
      - wai-cors
      - wai-extra
      - warp >= 3.1
      - postgresql-simple

tests:
  holborn-api-tests:
    main: Main.hs
    source-dirs: tests
    ghc-options: -eventlog
    dependencies:
      - QuickCheck
      - aeson
      - bytestring
      - containers
      - errors
      - http-api-data
      - holborn-api
      - hspec-wai >= 0.6.5
      - hspec-wai-json >= 0.6.0
      - http-client
      - http-types
      - postgresql-simple
      - process
      - tasty >= 0.10
      - tasty-hspec >= 1.1.0
      - tasty-hunit >= 0.9.0
      - tasty-quickcheck >= 0.8
      - text
      - transformers
      - unix
      - wai
      - wai-extra

holborn-api/package.yaml (diff)
@@ -1,7 +1,9 @@
 name: holborn-api
 version: 0.1.0.0
 synopsis: API server for Holborn
-license: AllRightsReserved
+license: AGPL
+license-file: LICENSE
+copyright: (c) 2015-2017 Thomas E. Hunger and Jonathan M. Lange
 
 data-files:
   - sql/initial.sql
