holborn-repo/package.yaml (before)
name: holborn-repo
version: 0.1.0.0
synopsis: Serve git repositories
license: AllRightsReserved

# Temporarily disabling -Werror for protolude migration.
ghc-options: -Wall
default-extensions:
  - GeneralizedNewtypeDeriving
  - MonadFailDesugaring
  - NamedFieldPuns
  - NoImplicitPrelude
  - OverloadedStrings
  - RecordWildCards
  - ScopedTypeVariables
  - RecordWildCards

dependencies:
  - base >=4.9 && <5
  - holborn-prelude
  - servant-server >= 0.8.1
  - wai
  - warp

library:
  source-dirs: lib
  dependencies:
    - aeson >=0.9
    - blaze-builder
    - blaze-html
    - blaze-markup
    - bytestring
    - conduit >=1.1
    - conduit-combinators >=1.0
    - directory
    - errors
    - gitlib
    - gitlib-libgit2
    - holborn-common-types
    - holborn-syntax >= 0.3
    - http-api-data
    - http-types
    - mtl
    - network >= 2.5
    - pipes
    - pipes-aeson
    - pipes-bytestring
    - pipes-network
    - pipes-parse
    - pipes-safe
    - pipes-shell >= 0.2.0
    - pipes-zlib
    - process
    - servant-blaze >= 0.7.1
    - servant-server >= 0.8.1
    - tagged
    - text
    - transformers
    - megaparsec
    - containers
    - QuickCheck

executables:
  holborn-repo:
    main: Main.hs
    source-dirs: src
    ghc-options: -threaded -rtsopts
    dependencies:
      - holborn-repo
      - optparse-applicative
      - time >=1.5
      - wai-extra

tests:
  holborn-repo-tests:
    main: Main.hs
    source-dirs: tests
    ghc-options: -eventlog
    dependencies:
      - QuickCheck
      - aeson
      - bytestring
      - containers
      - errors
      - holborn-repo
      - http-client
      - http-types
      - process
      - tasty >= 0.10
      - tasty-hunit >= 0.9.0
      - tasty-quickcheck >= 0.8
      - quickcheck-text
      - text
      - unix

holborn-repo/package.yaml (after)
name: holborn-repo
version: 0.1.0.0
synopsis: Serve git repositories
license: AGPL
license-file: LICENSE
copyright: (c) 2015-2017 Thomas E. Hunger and Jonathan M. Lange

# Temporarily disabling -Werror for protolude migration.
ghc-options: -Wall
default-extensions:
  - GeneralizedNewtypeDeriving
  - MonadFailDesugaring
  - NamedFieldPuns
  - NoImplicitPrelude
  - OverloadedStrings
  - RecordWildCards
  - ScopedTypeVariables
  - RecordWildCards

dependencies:
  - base >=4.9 && <5
  - holborn-prelude
  - servant-server >= 0.8.1
  - wai
  - warp

library:
  source-dirs: lib
  dependencies:
    - aeson >=0.9
    - blaze-builder
    - blaze-html
    - blaze-markup
    - bytestring
    - conduit >=1.1
    - conduit-combinators >=1.0
    - directory
    - errors
    - gitlib
    - gitlib-libgit2
    - holborn-common-types
    - holborn-syntax >= 0.3
    - http-api-data
    - http-types
    - mtl
    - network >= 2.5
    - pipes
    - pipes-aeson
    - pipes-bytestring
    - pipes-network
    - pipes-parse
    - pipes-safe
    - pipes-shell >= 0.2.0
    - pipes-zlib
    - process
    - servant-blaze >= 0.7.1
    - servant-server >= 0.8.1
    - tagged
    - text
    - transformers
    - megaparsec
    - containers
    - QuickCheck

executables:
  holborn-repo:
    main: Main.hs
    source-dirs: src
    ghc-options: -threaded -rtsopts
    dependencies:
      - holborn-repo
      - optparse-applicative
      - time >=1.5
      - wai-extra

tests:
  holborn-repo-tests:
    main: Main.hs
    source-dirs: tests
    ghc-options: -eventlog
    dependencies:
      - QuickCheck
      - aeson
      - bytestring
      - containers
      - errors
      - holborn-repo
      - http-client
      - http-types
      - process
      - tasty >= 0.10
      - tasty-hunit >= 0.9.0
      - tasty-quickcheck >= 0.8
      - quickcheck-text
      - text
      - unix

holborn-repo/package.yaml (diff)
@@ -1,7 +1,9 @@
 name: holborn-repo
 version: 0.1.0.0
 synopsis: Serve git repositories
-license: AllRightsReserved
+license: AGPL
+license-file: LICENSE
+copyright: (c) 2015-2017 Thomas E. Hunger and Jonathan M. Lange
 
 # Temporarily disabling -Werror for protolude migration.
 ghc-options: -Wall
